<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/shopbycatTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shopbycat"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"/>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:layout_centerInParent="true"
        android:minWidth="50dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/categoryRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shopbycatTV"
        android:visibility="gone"
        ></android.support.v7.widget.RecyclerView>
</RelativeLayout>