<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/pinkrect"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/titleTV"
        style="@style/CLW"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Casual"/>
</RelativeLayout>